# dnie-nfc-android-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnieexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnieexample/: MainActivity.java  TestingDnieCallbackHandler.java
app/src/main/res/layout/: activity_main.xml  sample_can.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnieexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
